{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "dca10fa6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "hello\n"
     ]
    }
   ],
   "source": [
    "print(\"hello\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "b299eedb",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "aaee9d27",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Tradingbotexception(Exception):\n",
    "    def __init__(self,error_message,error_detail:sys):\n",
    "        self.error_message=error_message\n",
    "        _,_,exc_tb=error_detail.exc_info()\n",
    "        self.lineno=exc_tb.tb_lineno\n",
    "        self.file_name=exc_tb.tb_frame.f_code.co_filename\n",
    "        \n",
    "    def __str__(self):\n",
    "        return \"Error occurrd in python scriptname [{0}] line number [{1}] error message[{2}]\".format(\n",
    "            self.file_name,self.lineno,str(self.error_message)\n",
    "        )\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "606ecdaa",
   "metadata": {},
   "outputs": [
    {
     "ename": "Tradingbotexception",
     "evalue": "Error occurrd in python scriptname [/var/folders/r9/z_0p1s8d181c9f73p9bdkf940000gn/T/ipykernel_67668/3848651161.py] line number [3] error message[division by zero]",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 3\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m----> 3\u001b[0m     a\u001b[38;5;241m=\u001b[39m\u001b[38;5;241;43m1\u001b[39;49m\u001b[38;5;241;43m/\u001b[39;49m\u001b[38;5;241;43m0\u001b[39;49m\n\u001b[1;32m      4\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mthis will not be printed\u001b[39m\u001b[38;5;124m\"\u001b[39m,a)\n",
      "\u001b[0;31mZeroDivisionError\u001b[0m: division by zero",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTradingbotexception\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 6\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mthis will not be printed\u001b[39m\u001b[38;5;124m\"\u001b[39m,a)\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m----> 6\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m Tradingbotexception(e,sys)\n",
      "\u001b[0;31mTradingbotexception\u001b[0m: Error occurrd in python scriptname [/var/folders/r9/z_0p1s8d181c9f73p9bdkf940000gn/T/ipykernel_67668/3848651161.py] line number [3] error message[division by zero]"
     ]
    }
   ],
   "source": [
    "if __name__==\"__main__\":\n",
    "    try:\n",
    "        a=1/0\n",
    "        print(\"this will not be printed\",a)\n",
    "    except Exception as e:\n",
    "        raise Tradingbotexception(e,sys)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "8756d33d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import logging\n",
    "import os\n",
    "from datetime import datetime\n",
    "\n",
    "# Create 'logs/' directory if it doesn't exist\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "d139a4a6",
   "metadata": {},
   "outputs": [],
   "source": [
    "LOG_FILE = f\"{datetime.now().strftime('%m_%d_%Y_%H_%M_%S')}.log\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "aeff9384",
   "metadata": {},
   "outputs": [],
   "source": [
    "LOG_DIR = os.path.join(os.getcwd(), \"logs\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "10e657d0",
   "metadata": {},
   "outputs": [],
   "source": [
    "os.makedirs(LOG_DIR, exist_ok=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "3cab2bde",
   "metadata": {},
   "outputs": [],
   "source": [
    "LOG_FILE_PATH = os.path.join(LOG_DIR, LOG_FILE)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "d2399a6a",
   "metadata": {},
   "outputs": [],
   "source": [
    "logger = logging.getLogger(\"fardeen's_agentic_app\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "5f9af5fa",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# Create unique log file name\n",
    "\n",
    "\n",
    "\n",
    "# Logging configuration\n",
    "logging.basicConfig(\n",
    "    filename=LOG_FILE_PATH,\n",
    "    format=\"[ %(asctime)s ] %(lineno)d %(name)s - %(levelname)s - %(message)s\",\n",
    "    level=logging.INFO,\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6adc45e2",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c7cd819d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv_bot",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
